{
  "name": "igame",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^1.10.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "types:check": "turbo run types:check",
    "clean": "turbo run clean",
    "migration:run:all": "npm run migration:run -w auth-service && npm run migration:run -w tasks-service && npm run migration:run -w notifications-service",
    "migration:revert:all": "npm run migration:revert -w notifications-service && npm run migration:revert -w tasks-service && npm run migration:revert -w auth-service",
    "migration:show:all": "echo '=== AUTH SERVICE ===' && npm run migration:show -w auth-service && echo '=== TASKS SERVICE ===' && npm run migration:show -w tasks-service && echo '=== NOTIFICATIONS SERVICE ===' && npm run migration:show -w notifications-service",
    "migration:generate:auth": "npm run migration:generate -w auth-service",
    "migration:generate:tasks": "npm run migration:generate -w tasks-service",
    "migration:generate:notifications": "npm run migration:generate -w notifications-service"
  }
}
